      SUBROUTINE LMPAR(N,R,LDR,IPVT,DIAG,QTB,DELTA,PAR,X,SDIAG,WA1,WA2)
      use mod_dppr
      IMPLICIT NONE
      real(kind=dppr) ,dimension(LDR,N)  :: R
      real(kind=dppr) ,dimension(N)      :: DIAG,QTB,X,SDIAG,WA1,WA2
      real(kind=dppr)  :: DELTA,PAR
      integer ,dimension(N)  :: IPVT
      integer          :: N,LDR

! functions
      real(kind=dppr)  :: DPMPAR,ENORM

      real(kind=dppr)  :: DWARF,DXNORM
      real(kind=dppr)  :: FP
      real(kind=dppr)  :: GNORM
      real(kind=dppr)  :: P001 = 1.0D-3
      real(kind=dppr)  :: P1   = 1.0D-1
      real(kind=dppr)  :: PARC,PARL,PARU
      real(kind=dppr)  :: SUM
      real(kind=dppr)  :: TEMP
      real(kind=dppr)  :: ZERO = 0.0D0

      integer          :: I,ITER
      integer          :: J,JM1,JP1
      integer          :: K
      integer          :: L
      integer          :: NSING
!
!     **********
!
!     SUBROUTINE LMPAR
!
!     GIVEN AN M BY N MATRIX A, AN N BY N NONSINGULAR DIAGONAL
!     MATRIX D, AN M-VECTOR B, AND A POSITIVE NUMBER DELTA,
!     THE PROBLEM IS TO DETERMINE A VALUE FOR THE PARAMETER
!     PAR SUCH THAT IF X SOLVES THE SYSTEM
!
!           A*X = B ,     SQRT(PAR)*D*X = 0 ,
!
!     IN THE LEAST SQUARES SENSE, AND DXNORM IS THE EUCLIDEAN
!     NORM OF D*X, THEN EITHER PAR IS ZERO AND
!
!           (DXNORM-DELTA) .LE. 0.1*DELTA ,
!
!     OR PAR IS POSITIVE AND
!
!           ABS(DXNORM-DELTA) .LE. 0.1*DELTA .
!
!     THIS SUBROUTINE COMPLETES THE SOLUTION OF THE PROBLEM
!     IF IT IS PROVIDED WITH THE NECESSARY INFORMATION FROM THE
!     QR FACTORIZATION, WITH COLUMN PIVOTING, OF A. THAT IS, IF
!     A*P = Q*R, WHERE P IS A PERMUTATION MATRIX, Q HAS ORTHOGONAL
!     COLUMNS, AND R IS AN UPPER TRIANGULAR MATRIX WITH DIAGONAL
!     ELEMENTS OF NONINCREASING MAGNITUDE, THEN LMPAR EXPECTS
!     THE FULL UPPER TRIANGLE OF R, THE PERMUTATION MATRIX P,
!     AND THE FIRST N COMPONENTS OF (Q TRANSPOSE)*B. ON OUTPUT
!     LMPAR ALSO PROVIDES AN UPPER TRIANGULAR MATRIX S SUCH THAT
!
!            T   T                   T
!           P *(A *A + PAR*D*D)*P = S *S .
!
!     S IS EMPLOYED WITHIN LMPAR AND MAY BE OF SEPARATE INTEREST.
!
!     ONLY A FEW ITERATIONS ARE GENERALLY NEEDED FOR CONVERGENCE
!     OF THE ALGORITHM. IF, HOWEVER, THE LIMIT OF 10 ITERATIONS
!     IS REACHED, THEN THE OUTPUT PAR WILL CONTAIN THE BEST
!     VALUE OBTAINED SO FAR.
!
!     THE SUBROUTINE STATEMENT IS
!
!       SUBROUTINE LMPAR(N,R,LDR,IPVT,DIAG,QTB,DELTA,PAR,X,SDIAG,
!                        WA1,WA2)
!
!     WHERE
!
!       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE ORDER OF R.
!
!       R IS AN N BY N ARRAY. ON INPUT THE FULL UPPER TRIANGLE
!         MUST CONTAIN THE FULL UPPER TRIANGLE OF THE MATRIX R.
!         ON OUTPUT THE FULL UPPER TRIANGLE IS UNALTERED, AND THE
!         STRICT LOWER TRIANGLE CONTAINS THE STRICT UPPER TRIANGLE
!         (TRANSPOSED) OF THE UPPER TRIANGULAR MATRIX S.
!
!       LDR IS A POSITIVE INTEGER INPUT VARIABLE NOT LESS THAN N
!         WHICH SPECIFIES THE LEADING DIMENSION OF THE ARRAY R.
!
!       IPVT IS AN INTEGER INPUT ARRAY OF LENGTH N WHICH DEFINES THE
!         PERMUTATION MATRIX P SUCH THAT A*P = Q*R. COLUMN J OF P
!         IS COLUMN IPVT(J) OF THE IDENTITY MATRIX.
!
!       DIAG IS AN INPUT ARRAY OF LENGTH N WHICH MUST CONTAIN THE
!         DIAGONAL ELEMENTS OF THE MATRIX D.
!
!       QTB IS AN INPUT ARRAY OF LENGTH N WHICH MUST CONTAIN THE FIRST
!         N ELEMENTS OF THE VECTOR (Q TRANSPOSE)*B.
!
!       DELTA IS A POSITIVE INPUT VARIABLE WHICH SPECIFIES AN UPPER
!         BOUND ON THE EUCLIDEAN NORM OF D*X.
!
!       PAR IS A NONNEGATIVE VARIABLE. ON INPUT PAR CONTAINS AN
!         INITIAL ESTIMATE OF THE LEVENBERG-MARQUARDT PARAMETER.
!         ON OUTPUT PAR CONTAINS THE FINAL ESTIMATE.
!
!       X IS AN OUTPUT ARRAY OF LENGTH N WHICH CONTAINS THE LEAST
!         SQUARES SOLUTION OF THE SYSTEM A*X = B, SQRT(PAR)*D*X = 0,
!         FOR THE OUTPUT PAR.
!
!       SDIAG IS AN OUTPUT ARRAY OF LENGTH N WHICH CONTAINS THE
!         DIAGONAL ELEMENTS OF THE UPPER TRIANGULAR MATRIX S.
!
!       WA1 AND WA2 ARE WORK ARRAYS OF LENGTH N.
!
!     SUBPROGRAMS CALLED
!
!       MINPACK-SUPPLIED ... DPMPAR,ENORM,QRSOLV
!
!       FORTRAN-SUPPLIED ... ABS,MAX,MIN,SQRT
!
!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. MARCH 1980.
!     BURTON S. GARBOW, KENNETH E. HILLSTROM, JORGE J. MORE
!
!     **********
!
! DWARF IS THE SMALLEST POSITIVE MAGNITUDE.
!
      DWARF = DPMPAR(2)
!
! COMPUTE AND STORE IN X THE GAUSS-NEWTON DIRECTION. IF THE
! JACOBIAN IS RANK-DEFICIENT, OBTAIN A LEAST SQUARES SOLUTION.
!
      NSING = N
      DO J=1,N
        WA1(J) = QTB(J)
        IF( R(J,J) .EQ. ZERO .AND.                 &
            NSING  .EQ. N          ) NSING  = J-1
        IF( NSING  .LT. N          ) WA1(J) = ZERO
      ENDDO
      IF( NSING .LT. 1 ) GOTO 50
      DO K=1,NSING
        J      = NSING-K+1
        WA1(J) = WA1(J)/R(J,J)
        TEMP   = WA1(J)
        JM1    = J-1
        IF( JM1 .LT. 1 ) GOTO 30
        DO I=1,JM1
          WA1(I) = WA1(I)-R(I,J)*TEMP
        ENDDO
!
30      CONTINUE
      ENDDO
!
50    CONTINUE
      DO J=1,N
        L    = IPVT(J)
        X(L) = WA1(J)
      ENDDO
!
! INITIALIZE THE ITERATION COUNTER.
! EVALUATE THE FUNCTION AT THE ORIGIN, AND TEST
! FOR ACCEPTANCE OF THE GAUSS-NEWTON DIRECTION.
!
      ITER = 0
      DO J=1,N
        WA2(J) = DIAG(J)*X(J)
      ENDDO
      DXNORM = ENORM(N,WA2)
      FP     = DXNORM-DELTA
      IF( FP .LE. P1*DELTA ) GOTO 220
!
! IF THE JACOBIAN IS NOT RANK DEFICIENT, THE NEWTON
! STEP PROVIDES A LOWER BOUND, PARL, FOR THE ZERO OF
! THE FUNCTION. OTHERWISE SET THIS BOUND TO ZERO.
!
      PARL = ZERO
      IF( NSING .LT. N ) GOTO 120
      DO J=1,N
        L      = IPVT(J)
        WA1(J) = DIAG(L)*(WA2(L)/DXNORM)
      ENDDO
      DO J=1,N
        SUM = ZERO
        JM1 = J-1
        IF( JM1 .LT. 1 ) GOTO 100
        DO I=1,JM1
          SUM = SUM+R(I,J)*WA1(I)
        ENDDO
!
100     CONTINUE
        WA1(J) = (WA1(J)-SUM)/R(J,J)
      ENDDO
      TEMP = ENORM(N,WA1)
      PARL = ((FP/DELTA)/TEMP)/TEMP
!
120   CONTINUE
!
! CALCULATE AN UPPER BOUND, PARU, FOR THE ZERO OF THE FUNCTION.
!
      DO J=1,N
        SUM = ZERO
        DO I=1,J
          SUM = SUM+R(I,J)*QTB(I)
        ENDDO
        L      = IPVT(J)
        WA1(J) = SUM/DIAG(L)
      ENDDO
      GNORM = ENORM(N,WA1)
      PARU  = GNORM/DELTA
      IF( PARU .EQ. ZERO ) PARU = DWARF/MIN(DELTA,P1)
!
! IF THE INPUT PAR LIES OUTSIDE OF THE INTERVAL (PARL,PARU),
! SET PAR TO THE CLOSER ENDPOINT.
!
      PAR = MAX(PAR,PARL)
      PAR = MIN(PAR,PARU)
      IF( PAR .EQ. ZERO ) PAR = GNORM/DXNORM
!
! BEGINNING OF AN ITERATION.
!
150   CONTINUE
      ITER = ITER+1
!
! EVALUATE THE FUNCTION AT THE CURRENT VALUE OF PAR.
!
      IF( PAR .EQ. ZERO ) PAR = MAX(DWARF,P001*PARU)
      TEMP = SQRT(PAR)
      DO J=1,N
        WA1(J) = TEMP*DIAG(J)
      ENDDO
      CALL QRSOLV(N,R,LDR,IPVT,WA1,QTB,X,SDIAG,WA2)
      DO J=1,N
        WA2(J) = DIAG(J)*X(J)
      ENDDO
      DXNORM = ENORM(N,WA2)
      TEMP   = FP
      FP     = DXNORM-DELTA
!
! IF THE FUNCTION IS SMALL ENOUGH, ACCEPT THE CURRENT VALUE
! OF PAR. ALSO TEST FOR THE EXCEPTIONAL CASES WHERE PARL
! IS ZERO OR THE NUMBER OF ITERATIONS HAS REACHED 10.
!
      IF( ABS(FP) .LE. P1*DELTA .OR.              &
          PARL    .EQ. ZERO     .AND.             &
          FP      .LE. TEMP     .AND.             &
          TEMP    .LT. ZERO     .OR.              &
          ITER    .EQ. 10             ) GOTO 220
!
! COMPUTE THE NEWTON CORRECTION.
!
      DO J=1,N
        L      = IPVT(J)
        WA1(J) = DIAG(L)*(WA2(L)/DXNORM)
      ENDDO
      DO J=1,N
        WA1(J) = WA1(J)/SDIAG(J)
        TEMP   = WA1(J)
        JP1    = J+1
        IF( N .LT. JP1 ) GOTO 200
        DO I=JP1,N
          WA1(I) = WA1(I)-R(I,J)*TEMP
        ENDDO
!
200     CONTINUE
      ENDDO
      TEMP = ENORM(N,WA1)
      PARC = ((FP/DELTA)/TEMP)/TEMP
!
! DEPENDING ON THE SIGN OF THE FUNCTION, UPDATE PARL OR PARU.
!
      IF( FP .GT. ZERO ) PARL = MAX(PARL,PAR)
      IF( FP .LT. ZERO ) PARU = MIN(PARU,PAR)
!
! COMPUTE AN IMPROVED ESTIMATE FOR PAR.
!
      PAR = MAX(PARL,PAR+PARC)
!
! END OF AN ITERATION.
!
      GOTO 150
!
220   CONTINUE
!
! TERMINATION.
!
      IF( ITER .EQ. 0 ) PAR = ZERO
      RETURN
!
! LAST CARD OF SUBROUTINE LMPAR.
!
      END SUBROUTINE LMPAR
