      SUBROUTINE QRSOLV(N,R,LDR,IPVT,DIAG,QTB,X,SDIAG,WA)
      use mod_dppr
      IMPLICIT NONE
      real(kind=dppr) ,dimension(LDR,N)  :: R
      real(kind=dppr) ,dimension(N)      :: DIAG,QTB,X,SDIAG,WA
      integer ,dimension(N)  :: IPVT
      integer          :: N,LDR

      real(kind=dppr)  :: COS,COTAN
      real(kind=dppr)  :: P5   = 5.0D-1
      real(kind=dppr)  :: P25  = 2.5D-1
      real(kind=dppr)  :: QTBPJ,SIN,SUM,TAN,TEMP
      real(kind=dppr)  :: ZERO = 0.0D0

      integer          :: I
      integer          :: J,JP1
      integer          :: K,KP1
      integer          :: L
      integer          :: NSING
!
!     **********
!
!     SUBROUTINE QRSOLV
!
!     GIVEN AN M BY N MATRIX A, AN N BY N DIAGONAL MATRIX D,
!     AND AN M-VECTOR B, THE PROBLEM IS TO DETERMINE AN X WHICH
!     SOLVES THE SYSTEM
!
!           A*X = B ,     D*X = 0 ,
!
!     IN THE LEAST SQUARES SENSE.
!
!     THIS SUBROUTINE COMPLETES THE SOLUTION OF THE PROBLEM
!     IF IT IS PROVIDED WITH THE NECESSARY INFORMATION FROM THE
!     QR FACTORIZATION, WITH COLUMN PIVOTING, OF A. THAT IS, IF
!     A*P = Q*R, WHERE P IS A PERMUTATION MATRIX, Q HAS ORTHOGONAL
!     COLUMNS, AND R IS AN UPPER TRIANGULAR MATRIX WITH DIAGONAL
!     ELEMENTS OF NONINCREASING MAGNITUDE, THEN QRSOLV EXPECTS
!     THE FULL UPPER TRIANGLE OF R, THE PERMUTATION MATRIX P,
!     AND THE FIRST N COMPONENTS OF (Q TRANSPOSE)*B. THE SYSTEM
!     A*X = B, D*X = 0, IS THEN EQUIVALENT TO
!
!                  T       T
!           R*Z = Q *B ,  P *D*P*Z = 0 ,
!
!     WHERE X = P*Z. IF THIS SYSTEM DOES NOT HAVE FULL RANK,
!     THEN A LEAST SQUARES SOLUTION IS OBTAINED. ON OUTPUT QRSOLV
!     ALSO PROVIDES AN UPPER TRIANGULAR MATRIX S SUCH THAT
!
!            T   T               T
!           P *(A *A + D*D)*P = S *S .
!
!     S IS COMPUTED WITHIN QRSOLV AND MAY BE OF SEPARATE INTEREST.
!
!     THE SUBROUTINE STATEMENT IS
!
!       SUBROUTINE QRSOLV(N,R,LDR,IPVT,DIAG,QTB,X,SDIAG,WA)
!
!     WHERE
!
!       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE ORDER OF R.
!
!       R IS AN N BY N ARRAY. ON INPUT THE FULL UPPER TRIANGLE
!         MUST CONTAIN THE FULL UPPER TRIANGLE OF THE MATRIX R.
!         ON OUTPUT THE FULL UPPER TRIANGLE IS UNALTERED, AND THE
!         STRICT LOWER TRIANGLE CONTAINS THE STRICT UPPER TRIANGLE
!         (TRANSPOSED) OF THE UPPER TRIANGULAR MATRIX S.
!
!       LDR IS A POSITIVE INTEGER INPUT VARIABLE NOT LESS THAN N
!         WHICH SPECIFIES THE LEADING DIMENSION OF THE ARRAY R.
!
!       IPVT IS AN INTEGER INPUT ARRAY OF LENGTH N WHICH DEFINES THE
!         PERMUTATION MATRIX P SUCH THAT A*P = Q*R. COLUMN J OF P
!         IS COLUMN IPVT(J) OF THE IDENTITY MATRIX.
!
!       DIAG IS AN INPUT ARRAY OF LENGTH N WHICH MUST CONTAIN THE
!         DIAGONAL ELEMENTS OF THE MATRIX D.
!
!       QTB IS AN INPUT ARRAY OF LENGTH N WHICH MUST CONTAIN THE FIRST
!         N ELEMENTS OF THE VECTOR (Q TRANSPOSE)*B.
!
!       X IS AN OUTPUT ARRAY OF LENGTH N WHICH CONTAINS THE LEAST
!         SQUARES SOLUTION OF THE SYSTEM A*X = B, D*X = 0.
!
!       SDIAG IS AN OUTPUT ARRAY OF LENGTH N WHICH CONTAINS THE
!         DIAGONAL ELEMENTS OF THE UPPER TRIANGULAR MATRIX S.
!
!       WA IS A WORK ARRAY OF LENGTH N.
!
!     SUBPROGRAMS CALLED
!
!       FORTRAN-SUPPLIED ... ABS,SQRT
!
!     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. MARCH 1980.
!     BURTON S. GARBOW, KENNETH E. HILLSTROM, JORGE J. MORE
!
!     **********
!
! COPY R AND (Q TRANSPOSE)*B TO PRESERVE INPUT AND INITIALIZE S.
! IN PARTICULAR, SAVE THE DIAGONAL ELEMENTS OF R IN X.
!
      DO J=1,N
        DO I=J,N
          R(I,J) = R(J,I)
        ENDDO
        X(J)  = R(J,J)
        WA(J) = QTB(J)
      ENDDO
!
! ELIMINATE THE DIAGONAL MATRIX D USING A GIVENS ROTATION.
!
E100: DO J=1,N
!
! PREPARE THE ROW OF D TO BE ELIMINATED, LOCATING THE
! DIAGONAL ELEMENT USING P FROM THE QR FACTORIZATION.
!
        L = IPVT(J)
        IF( DIAG(L) .EQ. ZERO ) GOTO 90
        DO K=J,N
          SDIAG(K) = ZERO
        ENDDO
        SDIAG(J) = DIAG(L)
!
! THE TRANSFORMATIONS TO ELIMINATE THE ROW OF D
! MODIFY ONLY A SINGLE ELEMENT OF (Q TRANSPOSE)*B
! BEYOND THE FIRST N, WHICH IS INITIALLY ZERO.
!
        QTBPJ = ZERO
        DO K=J,N
!
! DETERMINE A GIVENS ROTATION WHICH ELIMINATES THE
! APPROPRIATE ELEMENT IN THE CURRENT ROW OF D.
!
          IF( SDIAG(K)    .EQ. ZERO          ) GOTO 70
          IF( ABS(R(K,K)) .GE. ABS(SDIAG(K)) ) GOTO 40
          COTAN = R(K,K)/SDIAG(K)
          SIN   = P5/SQRT(P25+P25*COTAN**2)
          COS   = SIN*COTAN
          GOTO 50
!
40        CONTINUE
          TAN = SDIAG(K)/R(K,K)
          COS = P5/SQRT(P25+P25*TAN**2)
          SIN = COS*TAN
!
50        CONTINUE
!
! COMPUTE THE MODIFIED DIAGONAL ELEMENT OF R AND
! THE MODIFIED ELEMENT OF ((Q TRANSPOSE)*B,0).
!
          R(K,K) = COS*R(K,K)+SIN*SDIAG(K)
          TEMP   = COS*WA(K)+SIN*QTBPJ
          QTBPJ  = -SIN*WA(K)+COS*QTBPJ
          WA(K)  = TEMP
!
! ACCUMULATE THE TRANFORMATION IN THE ROW OF S.
!
          KP1 = K+1
          IF( N .LT. KP1 ) GOTO 70
          DO I=KP1,N
            TEMP     =  COS*R(I,K)+SIN*SDIAG(I)
            SDIAG(I) = -SIN*R(I,K)+COS*SDIAG(I)
            R(I,K)   = TEMP
          ENDDO
!
70        CONTINUE
        ENDDO
!
90      CONTINUE
!
! STORE THE DIAGONAL ELEMENT OF S AND RESTORE
! THE CORRESPONDING DIAGONAL ELEMENT OF R.
!
        SDIAG(J) = R(J,J)
        R(J,J)   = X(J)
      ENDDO E100
!
! SOLVE THE TRIANGULAR SYSTEM FOR Z. IF THE SYSTEM IS
! SINGULAR, THEN OBTAIN A LEAST SQUARES SOLUTION.
!
      NSING = N
      DO J=1,N
        IF( SDIAG(J) .EQ. ZERO .AND.                &
            NSING    .EQ. N          ) NSING = J-1
        IF( NSING    .LT. N          ) WA(J) = ZERO
      ENDDO
      IF( NSING .LT. 1 ) GOTO 150
      DO K=1,NSING
        J   = NSING-K+1
        SUM = ZERO
        JP1 = J+1
        IF( NSING .LT. JP1 ) GOTO 130
        DO I=JP1,NSING
          SUM = SUM+R(I,J)*WA(I)
        ENDDO
!
130     CONTINUE
        WA(J) = (WA(J)-SUM)/SDIAG(J)
      ENDDO
!
150   CONTINUE
!
! PERMUTE THE COMPONENTS OF Z BACK TO COMPONENTS OF X.
!
      DO J=1,N
        L    = IPVT(J)
        X(L) = WA(J)
      ENDDO
      RETURN
!
! LAST CARD OF SUBROUTINE QRSOLV.
!
      END SUBROUTINE QRSOLV
