!
! 05/09 V. BOUDON, A. EL HILALI ----> XY3Z/C3v.
!
      SUBROUTINE V1TO6(ICO,IV1,IV2,IV3,IV4,IV5,IV6)
      IMPLICIT NONE
      integer          :: ICO,IV1,IV2,IV3,IV4,IV5,IV6

!
      IV1 = ICO/100000
      IV2 = (ICO-100000*IV1)/10000
      IV3 = (ICO-100000*IV1-10000*IV2)/1000
      IV4 = (ICO-100000*IV1-10000*IV2-1000*IV3)/100
      IV5 = (ICO-100000*IV1-10000*IV2-1000*IV3-100*IV4)/10
      IV6 = ICO-100000*IV1-10000*IV2-1000*IV3-100*IV4-10*IV5
!
      RETURN
      END SUBROUTINE V1TO6
